spring.datasource.url=jdbc:h2:tcp://localhost/~/pru
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Yun
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

upload.path=/Users/taehyeonyun/uploads